; C:\Work\Dev\NesDev\RogueMeLikeANes\main.asm
WaitForNMI                       = $805F
unload_items_on_level            = $99A7
update_on_grid_sprite_an         = $8361
update_enemy_ai_2                = $923F
on_pawn_attack_done              = $9A1F
l_3_0                            = $A332
level_0_room_7_enemies           = $A18A
on_special_movement_done         = $9A44
set_sprite_an_puff               = $83FB
exit_state_update                = $80B3
fade_in_column                   = $88B3
archer_special_attack_0          = $89CE
pawn_turns                       = $A167
set_pawn_an_smile_idle           = $86F3
jmp_fade_out_update              = $80A7
l_3_1                            = $A2B2
level_0_room_3_door_links        = $A163
read_for_SELECT_input            = $8EF2
Music                            = $E000
jmp_LEFT_pressed                 = $8F58
archer_special_attack_1          = $89D1
jump_params_y_down_up            = $A020
flip_sprite_pawn_to_left         = $876D
perform_move_or_attack_next_cel  = $9060
l_3_2                            = $A2F2
gui_init_mp_player_stats         = $931D
set_pawn_an_en_2_dead            = $86A9
gui_start_update_mp_player_stat  = $9448
stats_str_warrior_progress       = $89E8
on_move_pawn_done                = $903E
load_lvl_mat_occs                = $998E
cs_sprite_an_done                = $8E94
level_0_room_5_enemies           = $A184
read_for_RIGHT_pressed           = $8F5B
gp_update_player_controls        = $8ECA
sprites_key                      = $A0FE
move_pawn_down                   = $8FAA
set_pawn_en_dead                 = $8708
set_sprite_index_for_animation   = $8404
gui_reset_select_slot            = $9530
jmp_UP_pressed                   = $8F3A
decrement_mp_after_special_move  = $8D6D
cs_init_pawns_en_stats           = $8A3E
put_sprite_on_grid               = $87F9
load_and_init_dungeon            = $95E8
set_sprite_an_hit_brawl          = $83E9
set_on_grid_sprite_animation     = $831B
read_for_START_input             = $8F01
hide_on_grid_sprite_an           = $83CF
gui_init_coins_points_player     = $9353
update_shadow_on_grid            = $81C0
sprites_bat_idle_0               = $A0EC
stats_def_warrior_progress       = $89F2
gui_init_points_player           = $9338
stats_hp_warrior_progress        = $89D4
ClearFrameReady                  = $803D
level_0_room_0_enemies           = $A175
sprites_bat_idle_1               = $A0F1
update_matrix_cells_occs         = $96DB
d_2_1                            = $A38C
START_pressed                    = $8F70
hit_points_int_bonus             = $8974
Palette_StartScreen              = $A107
load_lvl_items                   = $9855
tile_translator                  = $A18D
update_jump_translation          = $8208
set_meta_sprites_to_translate    = $80DD
on_indicator_show                = $9A52
l_0_0                            = $A1B2
level_0_occs_rooms               = $A1A4
stats_mp_wizard_progress         = $8A06
level_0_room_2_enemies           = $A17B
gui_update_mp_player_stats       = $944C
on_fade_in_room_done             = $9A06
perform_dir_button_pressed       = $904F
load_dungeon_level_background    = $95FA
jmp_START_pressed                = $8F0D
Attribute_Level                  = $A050
select_special_attack_slot_0     = $8D47
init_starting_stats_on_dungeon   = $8D29
check_if_update_gui_stats        = $9539
on_attack_stats_showed_done      = $9A33
gui_points_text_letters          = $92B8
stats_def_archer_progress        = $89BA
Palette_GameOver                 = $A127
gui_hp_text_letters              = $92A4
hit_points_str_enemy_bonus_hard  = $8992
update_jump_translation_y        = $8232
background_set_tile              = $8104
on_perform_brawl_attack          = $9A13
set_pawn_for_tranlastion         = $80E8
select_special_attack_slot_1     = $8D5A
gui_update_select_next_slot      = $9478
DOWN_pressed                     = $8F85
jump_params                      = $A000
from_hex_to_decimal              = $954A
level_0_room_1_door_links        = $A15B
Palettes                         = $A030
stats_str_wizard_progress        = $8A10
gui_start_update_hp_player_stat  = $93FF
jmp_SELECT_pressed               = $8EFE
gameplay_main_update             = $894D
d_0_0                            = $A380
turn_system_init                 = $90FD
set_pawn_an_en_1_dead            = $8692
update_meta_sprites_translation  = $8261
set_player_on_cell               = $97D0
jump_params_y_up_down            = $A010
go_to_next_room                  = $96C0
attack_pawn_done                 = $9047
sprites_player_idle_0            = $A0D0
A_pressed                        = $8F73
cell_indicator_hide              = $82FB
B_pressed                        = $8F79
put_bg_meta_tile                 = $8897
level_0_room_3_enemies           = $A17E
gui_potions_icons                = $92DA
button_pressed_SELECT            = $903A
d_3_0                            = $A398
level_0_room_4_enemies           = $A181
cs_init_player_stats             = $8A9E
start_sprite_hit_shake_an        = $84D0
set_sprite_an_hit_count          = $841C
level_0_rooms_enemies            = $A147
sprites_player_idle_1            = $A0D4
load_and_init_dungeon_gui        = $964E
move_pawn_up                     = $8FC7
gui_init_specials_player_stats   = $9389
d_3_1                            = $A390
turn_system_increase             = $9127
cell_indicator_show              = $82BB
move_pawn_left                   = $9007
level_0_room_1_enemies           = $A178
l_1_0                            = $A1F2
d_3_2                            = $A394
update_enemy_ai                  = $91A9
sprites_player_mage              = $A0B0
cs_pawn_hp_after_attack          = $8C3B
set_sprite_an_dead               = $83F2
gui_update_hp_player_stats       = $941C
l_1_1                            = $A232
jmp_fade_in_update               = $80AD
jmp_RIGHT_pressed                = $8F67
stats_special_0_archer_progress  = $89C4
gui_select_next_slot             = $952A
fade_in_update                   = $8922
on_undo_special_move             = $9A82
cs_perform_special_movement      = $8E39
JumpSpriteDMA                    = $8080
get_column_cell_pos_on_grid      = $984B
sprite_on_half_animation_done    = $9043
set_x_y_coords_from_cell_pos     = $9827
sprites_player_mage_idle_0       = $A0D8
vblankwait1                      = $8014
EnableNMI                        = $8042
read_inputs_controls             = $8EE7
stats_mp_archer_progress         = $89A6
level_0_doors_links              = $A372
stats_int_wizard_progress        = $8A1A
read_for_DOWN_pressed            = $8F3D
jmp_gameplay_update              = $80B3
warrior_special_attack_0         = $8A36
sprites_player_mage_idle_1       = $A0DC
set_pawn_an_player_idle          = $86C0
vblankwait2                      = $8038
SFX                              = $E000
cs_sprite_on_half_done           = $8E68
stats_def_wizard_progress        = $8A24
move_pawn_right                  = $8FE4
clrmem                           = $8019
jmp_A_pressed                    = $8F1C
read_for_LEFT_pressed            = $8F4C
input_read_exit                  = $8F97
stop_sprite_hit_shake_an         = $850D
RESET                            = $8000
read_for_A_input                 = $8F10
warrior_special_attack_1         = $8A3A
sprites_smile_an_0               = $A0F5
on_player_movement_done          = $99B4
LEFT_pressed                     = $8F8B
update_magic_attack_bonus        = $8D95
get_current_pawn_cell_pos        = $9726
load_item                        = $98DE
on_perform_special_move          = $9A5F
sprites_player_archer_idle_0     = $A0E0
d_1_0                            = $A384
ai_perform_next_move             = $926E
gui_init_keys_points_player      = $936E
jmp_B_pressed                    = $8F2B
enemies_stats                    = $A16C
flip_sprite_pawn_to_right        = $87B2
sprites_dead                     = $A0E8
sprites_smile_an_1               = $A0FA
NMIDone                          = $80D7
on_next_slot_selected            = $9A86
hit_points_str_enemy_bonus_easy  = $897E
loop_read_inputs                 = $8EDE
update_attack_bonus              = $8D78
d_1_1                            = $A388
sprites_player_archer_idle_1     = $A0E4
sprites_cell_walk                = $A103
player_turn_done                 = $9A4B
gui_keys_text_letters            = $92C8
stats_hp_archer_progress         = $899C
gui_specials_archer              = $92CC
NMI                              = $8069
set_player_on_next_door2         = $980D
hit_points_str_enemy_bonus_norm  = $8988
level_0_room_0_door_links        = $A157
move_indicator                   = $90BA
MainLoop                         = $8057
set_pawn_an                      = $8668
fade_out_column                  = $8839
gui_coins_text_letters           = $92C0
stats_mp_warrior_progress        = $89DE
sprites_player                   = $A0A0
jmp_DOWN_pressed                 = $8F49
update_sprite_hit_shake_an       = $856E
init_room_specs_on_memory        = $9696
set_pawn_an_en_0_dead            = $867B
l_2_1                            = $A272
gui_init_player_stats            = $92EC
cs_compute_brawl_attack          = $8DEC
hit_points_str_bonus             = $896A
read_for_B_input                 = $8F1F
fade_out_update                  = $885A
cs_compute_if_pawn_is_dead       = $8CCB
remove_pawn_from_grid            = $984E
level_0_room_2_door_links        = $A15F
wizard_special_attack_0          = $8A2E
gui_put_dec_values_on_screen     = $9403
gui_init_hp_player_stats         = $9302
wizard_special_attack_1          = $8A32
gui_mp_text_letters              = $92AE
attack_stats_showed_done         = $904B
set_pawn_an_bat_idle             = $86DE
set_pawn_an_player_on_mem_idle   = $86C9
disable_input                    = $8EBE
mahanattan_distance              = $976F
stats_str_archer_progress        = $89B0
enable_input                     = $8EC4
update_pawn_animation            = $871D
cs_compute_special_attack        = $8E1E
sprites_player_archer            = $A0C0
stats_hp_wizard_progress         = $89FC
level_0_room_6_enemies           = $A187
UP_pressed                       = $8F7F
gui_init_potions_player_stats    = $93B8
cs_set_selected_pawn_stats_as_r  = $8BF9
sprites_indicator                = $A090
update_attack_bonus_enemy        = $8DB2
set_pawn_start_translation       = $80FA
get_row_cell_pos_on_grid         = $9847
update_sprite_hit_count          = $8606
update_check_ongridsprite_an_mu  = $8390
update_ai_thiking_time           = $91CE
button_pressed_A                 = $9025
read_for_UP_pressed              = $8F2E
sprite_animation_done            = $903F
update_enemy_ai_0                = $91E1
RIGHT_pressed                    = $8F91
SpriteDMA                        = $80B6
JumpNMIDone                      = $807D
button_pressed_B                 = $9036
ClearReadyFlag                   = $80D2
CleanUp                          = $80C0
load_next_item_on_map            = $9885
cs_set_current_pawn_stats_as_se  = $8BAF
SELECT_pressed                   = $8F6A
init_starting_level_dungeon      = $965E
update_enemy_ai_1                = $9210
